* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 1209px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v30_18 {
  width: 100%;
  height: 123px;
  background: rgba(122,0,25,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v34_2095 {
  width: 100%;
  height: 610px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 333px;
  left: 130px;
  overflow: hidden;
}
.v34_2096 {
  width: 100%;
  height: 610px;
  background: rgba(54,54,54,0);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v6_24 {
  width: 107px;
  height: 122px;
  background: url("../images/v6_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 584px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v39_191 {
  width: 100%;
  height: 123px;
  background: rgba(122,0,25,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v39_208 {
  width: 273px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 228px;
  left: 501px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Neutraface Text;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v39_209 {
  width: 107px;
  height: 122px;
  background: url("../images/v39_209.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 584px;
  overflow: hidden;
}
.v52_942 {
  width: 170px;
  height: 30px;
  background: url("../images/v52_942.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 1px;
  opacity: 1;
  position: absolute;
  top: 290px;
  left: 553px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v52_741 {
  width: 108px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3px;
  left: 31px;
  font-family: Neutraface Text;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
